<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: rgb(154, 186, 253);
            }
            img {
                position:absolute;
                left: 40%;
                right: 40%;
                bottom: 60%;
                height: 30%;
                width: 20%;
                border-radius: 50%;
            }
            form{
                position:absolute;
                left: 40%;
                right: 40%;
                bottom: 40%;
            }
            input.inp{
                width: 130%;
                border-radius: 0 10px;

            }
            ::placeholder{
                color: rgb(104, 100, 100);
                
            }
                
            input.check{
                width: 12px;
                height: 12px;  
            }
            a{
                position:absolute;
                left: 50%;
                bottom: 22%;

            }
            button{
                position:absolute;
                width: 40%;
                left: 30%;
                background-color: dodgerblue;
                color: white;
                border-radius: 0 10px;
                
            }
            
        </style>
    </head>
    <body >
        <img src="resource directory image.png">
        <form action="/action_page.php">
            <label><input class = "inp" type="text" placeholder="USERNAME"></label><br>
            <label><input class = "inp" type="text" placeholder="PASSWORD"></label><br>
           <label><input class = "check" type="checkbox" name="remember"><font size = "2" color = "DodgerBlue">Remember me</font></label>
            <label><a href="#"><font size = "2" color = "DodgerBlue"> Forgot password?</font></a></label><br><br>
            <button type="submit" class="registerbtn">LOGIN</button>
        </form>
    </body>
</html>