<!DOCTYPE html>
<html>
    <head>
        <title>Registerpage!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- <link rel = "stylesheet" href="{{ url_for('static',filename='registrationPage.css') }}"> -->
       <style>
            body{
                background-color:rgb(53, 216, 75);
            }
            img {
                position:absolute;
                left: 40%;
                right: 40%;
                bottom: 60%;
                height: 30%;
                width: 20%;
                border-radius: 50%;
            }
            h1{
                position:absolute;
                left: 43%;
                bottom: 53%;
                font-weight: bold;
                
            }
            .vl{
                
                border-left: 6px solid rgb(214, 32, 32);
                height: 220px;
                position: absolute;
                left: 37%;
                margin-left: -3px;
                bottom:18%;  
            }
            .vl2{
                
                border-left: 6px solid rgb(214, 32, 32);
                height: 220px;
                position: absolute;
                left: 65%;
                margin-left: -3px;
                bottom:18%;  
            }
          
        
            input.inp4{
                position:absolute;
                width: 26%;
                left:38%;
                bottom:26%;
            }
            input.inp3{
                position:absolute;
                width: 26%;
                left:38%;
                bottom:34%;
            }
            input.inp2{
                position:absolute;
                width: 26%;
                left:38%;
                bottom:42%;
            }
            input.inp1{
                position:absolute;
                width: 26%;
                left:38%;
                bottom:50%;
            }
            button.registerbtn{
                position:absolute;
                width: 12%;
                left: 38%;
                bottom:18%;
                background-color: dodgerblue;
                color: white;
                border-radius: 0 10px;
                
            }
            button.inp_log{
                position:absolute;
                width: 12%;
                left: 52%;
                bottom:18%;
                background-color: dodgerblue;
                color: white;
                border-radius: 0 10px;  
            }
            .container{
                position:absolute;
                width: 30%;
                bottom:1%;
                left:36%;
            }
            h2{
                position: absolute;
                bottom: 4%;
                left: 30%;
            }
            
       </style>

    </head>
    <body class = "b">
        
        <script  type="text/javascript">
            function checkPassword(str)
            {
            var validpwd = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
            return validpwd.test(str);
            }
            function ValidateEmail(mail) 
            {
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
              {
                return true
              }
                return false
            }
            function checkForm(form)
            {
                console.log("Hello");
                if(form.email.value == "") {
                    document.getElementById("textdisplay").innerHTML="Error: Username cannot be blank!";
                return false;
                }
                else if(!ValidateEmail(form.email.value)) {
                  document.getElementById("textdisplay").innerHTML="You have entered an invalid email address!";
                  return false;
                } else {
                  if(form.password.value != "") {
                            if(!checkPassword(form.password.value)) {
                                document.getElementById("textdisplay").innerHTML="The password should have at least 6 characters, with at least one uppercase letter, one lowercase letter, one number and a symbol.";
                            return false;
                            }
                  
                    
                    }
                else {
                    document.getElementById("textdisplay").innerHTML="Error: Password cannot be blank!";
                    return false;
                }
                }
                
                return true;
            }
           </script>
          

        <img src="{{url_for('static', filename='resource directory image.png')}}">
        <h1>WELCOME</h1>
        <div>
        <div class="vl"></div>
        <div class="vl2"></div>
        <form  class = "reg" action="{{url_for('info')}}"method="POST" onsubmit="return checkForm(this);">
            
            <label><input class = "inp1" name = "email" type="text" placeholder="EMAIL_ID"></label><br><br>
            <label><input class = "inp2" name = "city" type="text" placeholder="CITY"></label><br>
            <label><input class = "inp3" name = "username" type="text" placeholder="USERNAME"></label><br>
            <label><input class = "inp4" name = "password" type="password" placeholder="PASSWORD"></label><br>
            
           
            <button type="submit" class="registerbtn">REGISTER</button><br><br>
            <button class = "inp_log" type="submit" formaction = "http://127.0.0.1:5000/auth"><b>Login</b></button>
            <h2 style="text-align: center; color:brown;" id = "textdisplay"></h2>
        </form>
   
       
        </div>
        {% if message %}
        <div class = "container" style="text-align: center;">
        <div class="alert alert-success alert-dismissible">
        <a class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {{message}}
        </div>
        </div>
        {%endif%}

        {% if Error_message %}
        <div class = "container" style="text-align: center;">
        <div class="alert alert-danger">
        <a class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {{Error_message}}
        </div>
        </div>
        {%endif%}   


        
    </body>
</html>